# Docker Compose
# Seteo de variables del lado del Cliente

# Nombre del proyecto
COMPOSE_PROJECT_NAME=apache_mysql

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=8000

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_PORT=3308
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_DATABASE=prueba